<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="34sp"
        android:textStyle="bold" />
        <!-- wrap_content : 컨텍스트 만큼 크기 할당 -->
        <!-- match_parent : 부모 크기에 맞춤 -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/signup" />
        <!-- 최대 한줄, 뒤를 줄여서 ...으로 표현한다 -->
        <!-- res/values/strings에 있는 signup값을 불러온다 -->
        <!-- strings가 아닌 string에 유의하기 -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/duksae_small" />
        <!-- res/drawable에 있는 사진 불러오기 -->

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />
        <!-- 미리 입력시켜 놓는 경우 android:text="name" -->
        <!-- 실제 입력(X) 숨기는 경우 android:hint="name" -->
        <!-- inputType text는 일반적인 모드이다 -->
        <!-- TextView제외 모든 text는(EditText) 수정이 가능 -->
        <!-- ems는 크기 or 글자를 설정하는 것이다. -->

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"/>

    <!-- 라디오 버튼은 RadioGroup으로 묶어 하나만 선택 가능하게 -->
    <!-- 라디오 그룹의 높이를 wrap_content로 설정해야 나머지 위젯이 밀리지 않아 -->
    <!-- 라디오 버튼의 기본 설정 속성 checked, 하나만 가능 -->
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mobile@ds.ac.kr"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SK" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="KT" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LG" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="010-1234-5678"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의합니다." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원가입" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>