<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "android.widget.SearchView" -->

    <item
        android:id="@+id/item_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="덕성여자대학교"/>
    <item
        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_menu_call"
        android:title="긴급(119) 전화하기"/>
    <item
        android:id="@+id/item_gallery"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="지도보기"/>

</menu>