<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- 1. 본화면 -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:id="@+id/btnDate" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 선택"
            android:id="@+id/btnTime" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창"
            android:id="@+id/btnAlert" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 아이템"
            android:id="@+id/btnAlertItem" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 하나만 선택"
            android:id="@+id/btnAlertSingle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 다수선택"
            android:id="@+id/btnAlertMulti" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림창 - 사용자"
            android:id="@+id/btnAlertCustom" />

    </LinearLayout>

    <!-- 2. 드로어 옆(background) 화면 -->
    <!--DrawerLayout 대신 NavigationView를 배치해보자 -->


    <!-- 정렬 gravity, layout_gravity="start"는 드로어가 왼쪽 위치 -->
    <!-- 정렬 gravity, layout_gravity="end"는 드로어가 오른쪽 위치 -->
    <!-- 헤더 레이아웃과 메뉴 레이아웃 설정 -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:id="@+id/mainDrawerView"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        />

</androidx.drawerlayout.widget.DrawerLayout>
